<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Aula 3</title>
    <style>
        h1 {
            text-align: center;
            font-family: sans-serif;
            color: darkblue;
        }

        form {
            background-color: #f5f5f5;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            padding: 15px;
        }

        input {
            padding: 10px;
            margin-bottom: 10px;
            border: solid 1px #ccc;
            border-radius: 4px;
            transition: border-color 0.3s ease;
        }



    </style>
</head>
<body>
    <h1>Formulário POST</h1>
    <form method="post" action="https://httpbin.org/post">
        <label for="nome">Qual seu nome?</label>
        <input type="text" id="nome" placeholder="Nome" required>
        <br>
        <label for="idade">Idade</label>
        <input type="text" id="idade" placeholder="Idade" required>
        <br>
        <label for="tel">Telefone</label>
        <input type="tel" id="tel" placeholder="XX-9XXXX-XXXX" pattern="[0-9]{2}-[9]{1}[0-9]{4}-[0-9]{4}" required>
        <br>
        Gênero:
        <label>
        <input type="radio" name="genero" value="masculino">
        Masculino
        </label>
        <label>
        <input type="radio" name="genero" value="feminino">
        Feminino
        </label><br>

        <button type="submit">Enviar</button>
        <button type="reset">Limpar</button>
    </form>
    <!-- Primeiro commit no GITHUB -->
    
</body>
</html>