<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Caixa - Nova Proposta</title>
</head>

<body>
    <header>
        <span><img src="https://www.freepnglogos.com/uploads/logo-caixa-png/caixa-download-png-5.png" alt="Xis da Caixa, em laranja com branco sobre fundo azul"></span>
        <nav>
            <a href="#home">Início</a>
            <a href="#produtos">Produtos</a>
            <a href="#taxas">Taxas</a>
            <a href="#contato">Contato</a>
        </nav>
    </header>

    <section id="home" class="home">
        <h1>Nova Plataforma de Negócios Caixa</h1>
        <h2>A vida pede mais que um banco</h2>
        <p>Quem tem conta na <span>CAIXA</span> tem um banco inteiro na palma da mão, a qualquer hora!</p>
    </section>

    <section id="produtos" class="catalogo">
        <h2>Produtos e Serviços</h2>
        <div class="cards">
            <div class="card">
                <h3>Abra sua Conta Digital</h3>
                <p>Corrente ou poupança, para pessoa física e jurídica</p>
            </div>
            <div class="card">
                <h3>Crédito e Financiamentos</h3>
                <p>CDC, crédito consignado, financie seu imóvel e veículo</p>                
            </div>
            <div class="card">
                <h3>Cartão de Crédito Caixa</h3>
                <p>Os Cartões Caixa estão cheios de benefícios, inclusive anuidade grátis!</p>
            </div>
            <div class="card">
                <h3>Investimentos Caixa</h3>
                <p>CDB, LCI/LCA e os melhores fundos de investimento para todos os perfis de clientes</p>                
            </div>
            <div class="card">
                <h3>Seguros e Assistências</h3>
                <p>Proteção para você e sua família! Conheça nossos planos</p>
            </div>
            <div class="card">
                <h3>Previdência</h3>
                <p>Planeje aquela viagem, a troca de carro e até sua aposentadoria</p>
            </div>
            <div class="card">
                <h3>Programas Sociais</h3>
                <p>Atendimento ao Bolsa Família, PIS, Seguro-Desemprego e Programa Pé-de-meia</p>
            </div>
            <div class="card">
                <h3>Governo</h3>
                <p>FGTS, PIS, INSS e demais tributos</p>
            </div>
        </div>
    </section>

    <section id="taxas" class="tabela-taxas">
        <h2>Taxas vigentes</h2>
        <table>
        <thead>
        <tr>
          <th>Mês/Ano</th>
          <th>Empréstimo Pessoal</th>
          <th>Cheque Especial</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>Fevereiro/2025</td>
          <td>4,29 % ao mês</td>
          <td>6,25 % ao mês</td>
        </tr>
        <tr>
          <td>Março/2025</td>
          <td>4,60 % ao mês</td>
          <td>6,50 % ao mês</td>
        </tr>
        <tr>
          <td>Abril/2025</td>
          <td>4,26 % ao mês</td>
          <td>6,00 % ao mês</td>
        </tr>
        </tbody>
        </table>
    </section>
    
    <section id="contato" class="contato">
    <h2>Fale Conosco</h2>
    <form action="https://httpbin.org/post" method="POST" target="_blank">
      <input type="text" name="nome" placeholder="Seu nome" required />
      <input type="email" name="email" placeholder="Seu e-mail" required />
      <textarea name="mensagem" rows="5" placeholder="Sua mensagem" required></textarea>
      <input type="submit" value="Enviar" />
    </form>
  </section>

  <footer>
    <p>&copy; 2025 João Braga</p>
    <nav>
      <a href="#home">Início</a>
      <a href="#produtos">Produtos</a>
      <a href="#taxas">Taxas</a>
      <a href="#contato">Contato</a>
    </nav>
  </footer>
</body>
</html>