    html {
    scroll-behavior: smooth;
    }

    * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Helvetica, sans-serif;
    }        
    

    header {
      background-color: #004aad;
      color: white;
      padding: 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    img {
        height: 60px;
        width: auto;        
    }

    h1 {
      color: #004aad; 
      margin-bottom: 1rem;
      font-size: 2rem;
    }

    nav a {
      margin-left: 12px;
      color: white;      
      font-weight: bold;      
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
      color: lightgray;
    }

    .home {
      background: linear-gradient(to bottom, cornsilk, whitesmoke); 
      padding: 40px 20px;
      text-align: center;
    }

    .home p {
      font-size: 1.2rem;
      margin-top: 10px;
    }

    span {
        font-weight: bold;
        color: darkorange;
    }

    .catalogo {
      padding: 40px 20px;
      background-color: #f8f8f8;
    }

    .catalogo h2 {
      text-align: center;
      margin-bottom: 30px;
    }

    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }

    .card {
      background-color: white;
      border: 1px solid #ddd;
      padding: 20px;
      border-radius: 8px;
    }

    .card:hover {
        background-color: lightgrey;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .card h3 {
      margin-bottom: 10px;
      color: #004aad;
    }

    .tabela-taxas {
      padding: 40px 20px;
    }

    .tabela-taxas h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin: 0 auto;
      max-width: 800px;
      box-shadow: 6px 6px 10px gray;
    }

    th, td {
      padding: 12px;
      text-align: center;
      border: 1px solid #ccc;
    }

    th {
      background-color: #004aad;
      color: white;
    }

    .contato {
      padding: 40px 20px;
      background-color: #f1f1f1;
    }

    .contato h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    form {
      max-width: 600px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    input, textarea {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    input[type="submit"] {
      background-color: #004aad;
      color: white;
      font-weight: bold;
      cursor: pointer;
      border: none;
    }

    footer {
      background-color: #002f6c;
      color: white;
      text-align: center;
      padding: 20px;
    }

    footer nav a {
      margin: 0 10px;
      color: white;
      text-decoration: none;
    }

    @media (max-width: 600px) {
      header {
        flex-direction: column;
        align-items: center;    
      }

      nav {
        margin-top: 15px;
      }
    }